# This is a basic workflow that is manually triggered

name: TestPROGPOE

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      
       # list contents or directory
      - name: List contents
        run: ls
     # Compiles classes to test 
      - name: compile classes
        working-directory: ./src
        run: javac -cp "../testresources/junit-platform-console-standalone-1.6.0.jar" ./st10074970/Message.java ./st10074970/ST10074970Poe2.java ./st10074970/Response.java ./st10074970/Task.java "../test/st10074970/MessageTest.java" "../test/st10074970/ST10074970Poe2Test.java" "../test/st10074970/ResponseTest.java" "../test/st10074970/CheckingTest.java"

    # list contents of src to verify that classess compiled 
      - name: List contents of src directory after compile
        working-directory: ./src
        run: ls
        
        
       # copy compiled classes to test directory 
      - name : copy compiled classes to testresources directory 
        working-directory: ./src/st10074970
        run: cp -t  "../../test/st10074970" Message.class ST10074970Poe2.class Response.class Task.class
        
        #copy compiled tests 
      - name : copy compiled Test classes to testresources directory 
        working-directory: ./test/st10074970
        run: cp -t  "../../testresources/" MessageTest.class ST10074970Poe2Test.class Response.class CheckingTest.class
        
        # list contents or directory
      - name: List contents test package
        working-directory: ./test
        run: ls
        
        #run message Class tests and output report 
      - name: run tests and create report 
        working-directory: ./test
        run: |
          ls
          java -jar "../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class st10074970.CheckingTest

          #run message Class tests and output report 
      - name: run response and create report 
        working-directory: ./test
        run: |
          ls
          java -jar "../testresources/junit-platform-console-standalone-1.6.0.jar" -cp "." --select-class st10074970.ResponseTest
       
       
